services:
    takserver:
        platform: linux/amd64
        image: takserver
        build:
            context: .
            dockerfile: ./docker/amd64/Dockerfile.takserver
    takserver-tak-nz:
        platform: linux/amd64
        image: takserver
        build:
            context: .
            dockerfile: ./docker/amd64/Dockerfile.takserver-tak-nz